<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-52LK4F8');</script>
        <!-- End Google Tag Manager -->
        <title>ShopCart</title>
        <style>
            a {
                color: Blue;
                font-weight: bold;
                font-size:large;
            }
            nav {
                color: red;
                font-weight: bold;
                font-size:large;
            }
            header {
                padding: 20px;
                text-align: center;
                background: #5b525b;
                color: #ffffff;
                font-size: 20px;
              }
            footer {
                text-align: center;
                padding: 3px;
                background-color: DarkSalmon;
                color: white;
              }
        </style>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52LK4F8"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <header><h1>Welcome to ShopCart</h1>
                <h2>Your One Stop Online Shopping Solution</h2>
            </header>
        
        <nav> 
            <a href="Mobile.html">Mobile</a> | 
            <a href="Electronics.html">Electronics</a> | 
            <a href="Fashion.html">Fashion</a> | 
            <a href="Decore.html">Decore</a>
        </nav>
        <br>
        <h1 style="color: Red; text-align: center">ABOUT US</h1>
        <p style="text-align: center">ShopCart is one of the leading online store of India. 
            We have a large varities of categories in all segments of the consumer products.</p>
            <br><br>
        <div><h3 style="text-align:center">Login to get personalized experience</h3></div>
        <form style="text-align:center">
            <label>Your Email-iD: </label>
            <input type="email"><br><br>
            <label>Password : </label>
            <input type="password"><br><br>
            <button type="submit" class="Submit">Login</button>
            <br><br>
            <a href="login.html">Login</a>
            <br>
        </form>
        <footer>© 2022 | ShopCart All Rights Reserved</footer>
    </body>
</html>
